<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="CVSRA Website">
        <meta name="author" content="Emery Hasenstab">
        <title>Scrolling Nav - Start Bootstrap Template 5.3.3</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">


    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">CVSRA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#about">About CVSRA</a></li>
                        <li class="nav-item"><a class="nav-link" href="#begin">Begin Refereeing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#recert">Recertification</a></li>
                        <li class="nav-item"><a class="nav-link" href="#types">Youth, Adult, & Scholastic</a></li>
                        <li class="nav-item"><a class="nav-link" href="#spotlight">Youth Spotlight</a></li>
                        <li class="nav-item"><a class="nav-link" href="#links">Important Links</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header-->
        <header class="bg-success text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Central Virginia Soccer Referee Association</h1>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
                <p class="lead">Virginia's premier provider of soccer and futsal officials</p>
                <a class="btn btn-lg btn-light" href="#about">Become an official below</a>
            </div>
        </header>

        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Who is CVSRA?</h2>
                        <p class="lead">CVSRA is focused on empowering youth to begin refereeing and continue to grow their skills. Youth refereeing instills qualities such as integrity, communication, and quick thinking which can be applied to aspects off the field. Encouraging a new generation to grow their passion for the sport of soccer through refereeing is our goal!</p>

                            <div id="c1" class="carousel slide">
                              <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              </div>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="greenref.jpg" class="d-block w-100" alt="group of youth referees in green uniform">
                                  <div class="carousel-caption d-none d-md-block">
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="boyref1.jpeg" class="d-block w-100" alt="young boy refereeing">
                                  <div class="carousel-caption d-none d-md-block">
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="groupref.jpeg" class="d-block w-100" alt="group of youth referees">
                                  <div class="carousel-caption d-none d-md-block">
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="boyref.jpg" class="d-block w-100" alt="young boy refereeing">
                                  <div class="carousel-caption d-none d-md-block">
                                  </div>
                                </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#c1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#c1" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Services section-->
        <section class="bg-light" id="begin">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>How to Become a Referee</h2>
                        <p class="lead">CVSRA, the provider of soccer officials for the central Richmond area, provides and hosts two opportunities to become a certified soccer referee throughout the year, during a Summer and Winter cycle. The training program is the best in the Mid-Atlantic area, and the model has a very high success rate on getting prospective referee candidates through the process and onto the fields as certified officials. Click below to view the two options and register!</p>
                        <img src="ballform.png" alt="Spring and fall registration schedule">
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section-->
        <section id="recert">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>How/When to Recertify</h2>
                        <p class="lead">USSF certified referees must recertify yearly. The recertification class is entirely online. Follow the link below to the VA state website and click on the link for “Returning Officials” to register and take the recertification course:</p>
                        <ul><li><a href="https://www.vadcsoccerref.com/" target="_blank">DC-VA State Referee Program</a></li></ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services section-->
        <section class="bg-light" id="types">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Youth, Adult, & Scholastic Soccer</h2>
                        <p class="lead">Although there may seem to be little variation among different ages and levels of soccer, that's not the case. Youth, adult, and scholastic rules and regulations vary greatly. Click on the buttons below to learn more about or refresh your memory on the differences among the different soccer leagues you will referee. We encourage all referees to print a copy of the documents below to keep on your bag to serve as a quick reminder before games begin.</p>
                        <a href="YouthSoccer.pdf" target="_blank" class="btn btn-primary btn-lg" role="button">Youth Soccer</a>
                        <a href="AdultSoccer.pdf" target="_blank" class="btn btn-primary btn-lg" role="button">Adult League Soccer</a>
                        <a href="ScholasticSoccer.pdf" target="_blank" class="btn btn-primary btn-lg" role="button">Scholastic Soccer</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section-->
        <section id="spotlight">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Youth Referee Spotlight!</h2>
                        <p class="lead">Every month, CVSRA selects a referee who exemplifies the qualities all youth referees should strive to develop. This month's Youth Refree Spotlight highlights Morgan Johnson!</p>
                            <img src="girl.png" alt="Morgan Johnson, youth referee">
                        <p class="lead">Morgan began refereeing in ninth grade.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services section-->
        <section class="bg-light" id="links">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Important Links</h2>
                        <p class="lead">View the links below to check out important documents.</p>
                            <ul>
                              <li><a href="Laws.pdf" target="_blank"> Laws of the Game</a></li>
                              <li><a href="Payment.pdf" target="_blank"> Weather</a></li>
                              <li><a href="Weather.pdf" target="_blank"> Payment</a></li>
                            </ul>
                            
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
